{
  "name": "xelis-vscode",
  "displayName": "XELIS VM (Silex)",
  "description": "Silex language support for the XELIS VM (XVM): syntax highlighting and IntelliSense",
  "version": "0.0.1",
  "publisher": "xelis",
  "license": "BSD-3-Clause",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/xelis-project/xelis-vscode.git"
  },
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "xvm",
        "aliases": [
          "Silex",
          "silex",
          "xvm",
          "slx"
        ],
        "extensions": [
          ".slx"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/xvm.svg",
          "dark": "./icons/xvm.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "xvm",
        "scopeName": "source.xvm",
        "path": "./syntaxes/xvm.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -p -watch ./",
    "pretest": "npm run compile",
    "test": "node --test test/grammar.test.cjs test/language.test.cjs"
  },
  "devDependencies": {
    "@types/vscode": "^1.91.0",
    "typescript": "^5.5.3",
    "vscode-oniguruma": "^2.0.1",
    "vscode-textmate": "^9.2.0"
  }
}
